#spring.datasource.url=jdbc:mysql://172.16.20.111/entraide_subvention_db
spring.datasource.url=jdbc:mysql://localhost:3306/subvention
#spring.datasource.username=subvention
#spring.datasource.password=EN*30t2Af*SIC
spring.datasource.username=root
spring.datasource.password =root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

#File management properties
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
#Max file size.
spring.servlet.multipart.max-file-size=200MB
#Max Request size.
spring.servlet.multipart.max-request-size=215MB




